{
	"schemaVersion": 1,
	"id": "colorfulloggerlib",
	"version": "${version}",
	"name": "HandsomeSteve's Colorful Logger",
	"description": "A simple library to add colors to your Logger calls!",
	"authors": [
		"handsome-steve"
	],
	"contact": {
		"homepage": "https://github.com/handsome-steve/handsomesteves-colorful-logger",
		"sources": "https://github.com/handsome-steve/handsomesteves-colorful-logger"
	},
	"license": "CC0-1.0",
	"icon": "assets/colorfulloggerlib/icon.png",
	"accessWidener" : "colorfulloggerlib.accesswidener",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.handsomesteve.HandsomeStevesColorfulLogger"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}